# unicomfacauca

./: .gitignore  README.md  pom.xml
src/main/java/com/unicomfacauca/demo/domain/entities/: DetalleMatricula.java  DetalleMatriculaPK.java  Estudiante.java  Horario.java  Materia.java  MateriaHorario.java  MateriaHorarioPK.java  Matricula.java  Modulo.java  Programa.java  TipoSemestre.java  Usuario.java
src/main/java/com/unicomfacauca/demo/domain/entities/dto/: HorarioMatDTO.java  MateriasMatriculaDTO.java  UserSessionInfoDTO.java
src/main/java/com/unicomfacauca/demo/service/: EstudianteEJB.java  HorarioEJB.java  MateriaEJB.java  MatriculaEJB.java  ModuloEJB.java  UserEJB.java
src/main/java/com/unicomfacauca/demo/service/utils/exception/: BusinessAppException.java
src/main/java/com/unicomfacauca/demo/service/utils/security/ejb/: DatabaseAuthenticationEJB.java  IAuthBean.java  SessionRemover.java  UniqueSessionBean.java
src/main/java/com/unicomfacauca/demo/service/utils/security/login/: DataBaseLoginModule.java  DataBasePrincipal.java  JaasLoginConfig.java  MyCallbackHandler.java
src/main/java/com/unicomfacauca/demo/service/utils/security/utils/: ConnectionHelper.java  Constant.java  Resource.java  UtilsEncrypt.java
src/main/java/com/unicomfacauca/demo/utils/constantview/: ConstantView.java
src/main/java/com/unicomfacauca/demo/utils/security/: SecurityControl.java
src/main/java/com/unicomfacauca/demo/web/controller/: ActivateBean.java  AdminUserBean.java  LoginBean.java  MatriculaBean.java  UserBean.java
src/main/java/com/unicomfacauca/demo/web/general/: GeneralBean.java  ImageUserBean.java  UtilsMessage.java
src/main/java/com/unicomfacauca/demo/web/session/: SessionExpirationPhaseListener.java  SessionTimeoutFilter.java
src/main/java/com/unicomfacauca/demo/web/utils/converters/: HorarioPickConverter.java  MateriaConverter.java  ModuloPickConverter.java  UsuarioConverter.java
src/main/java/com/unicomfacauca/demo/web/utils/emails/: EmailUtils.java  JsfUtilities.java
src/main/java/com/unicomfacauca/demo/web/utils/validators/: ValidadorEmail.java  ValidadorExistUser.java  ValidadorPass.java  ValidadorUsername.java
src/main/resources/: import.sql
src/main/resources/com/unicomfacauca/demo/message/businesserrors/: businesserrors_es.properties
src/main/resources/com/unicomfacauca/demo/message/dashboard/: menu_es.properties
src/main/resources/com/unicomfacauca/demo/message/general/: general_es.properties
src/main/resources/com/unicomfacauca/demo/message/login/: login_es.properties
src/main/resources/com/unicomfacauca/demo/message/matricula/: matricula_es.properties
src/main/resources/com/unicomfacauca/demo/message/roles/: rol_es.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: beans.xml  demo-ds.xml  faces-config.xml  jboss-web.xml  unicomfa-ds.xml  web.xml
src/main/webapp/resources/css/: all.css  color.css  dashboard.css  index.css  login.css  matricula.css  tabler.css
src/main/webapp/resources/js/: admin.js  login.js  menu.js
src/main/webapp/views/: dashboard.xhtml  logOn.xhtml
src/main/webapp/views/admin/: admin.xhtml
src/main/webapp/views/error/: not-access.xhtml
src/main/webapp/views/login/: activate.xhtml  changePass.xhtml  edit.xhtml
src/main/webapp/views/matricula/: matricula.xhtml
src/main/webapp/views/templates/: login-template.xhtml  menu-layout.xhtml  template.xhtml
